[program:gns]
command=/home/gns /home/config.json
autostart=true ;
autorestart=true ;
redirect_stderr=true ;
user=root
startretries=10
directory=/home
stdout_logfile = /tmp/gns.log
stdout_logfile_maxbytes=300MB
